{
  "name": "website",
  "version": "1.0.0",
  "description": "This is my Hugo-powered website, containing basically anything I want to post.",
  "main": "index.js",
  "scripts": {
    "build-eleventy": "eleventy",
    "build-tailwind": "npx tailwindcss -i tailwind.css -o _site/style.css -c tailwind.config.js --minify",
    "build": "npm run build-eleventy && npm run build-tailwind",
    "serve-eleventy": "eleventy --serve",
    "serve-tailwind": "npx tailwindcss -i tailwind.css -o _site/style.css -c tailwind.config.js --watch",
    "serve": "npm run serve-eleventy & npm run serve-tailwind"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@tailwindcss/typography": "^0.5.2",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.0.23"
  }
}
